
.menu {
    display: flex;
    justify-content: flex-end;
}

.logo {
    width: 185px;
    height: 31px;
    margin: 16px 24px 16px 0;
    float: left;
    background-image: url("../../../assets/logo.png");
}