.trigger {
    font-size: 1.8rem;
    margin: 2.3rem 2rem 0 2.4rem;
    cursor: pointer;
    transition: color 0.3s;
}

.trigger:hover {
    color: #1890ff;
}

.headerPerso {
    flex-direction: row;
    width: 100%;
    position : fixed;
    z-index: 1;
    padding: 0;
    background: white;
}

.children {
    align-self: flex-end;
}
.title {
    color: @primary-color;
    font-size: 2rem;
}
