.date {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.btn-date {
  margin-left: 1rem;
}

.card-button {
  float: right;
}

.compte .ant-card-head-title {
  color: red;
  text-align: center;
}

.content-compte {
  text-align: center;
}

.card-price {
  line-height: 2.5;
}

.col {
  margin-top: 1.5rem;
}

.title {
  text-align: center;
}