.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: auto;
}
.login-form {

}
.login-form-forgot {
  margin-top: -2rem;
  float: right;
  color: #1890ff;
}
.login-form-forgot:hover {
  color: #81baff;
}
.login-form-button {
  width: 100%;
}