.card-button {
  float: right;
}

.card-price {
  line-height: 2.5;
}

.col {
  margin-top: 1rem;
}

.filter {
  display: flex;
  justify-content: center;
  padding-bottom: 3rem;
}

@media (min-width: 0px) and (max-width: 480px) {
  .filter-btn {
    width: 100%;
    text-align: center;
  }
  .filter {
    padding-bottom: 1.2rem;
  }
}